
.weather-widget {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 160px;
  background: rgba(0, 0, 0, 0.65);
  color: white;
  font-family: 'Segoe UI', sans-serif;
  padding: 10px;
  border-radius: 14px;
  z-index: 9999;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}
.weather-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.weather-info {
  display: flex;
  align-items: center;
  margin-top: 8px;
}
.weather-info img {
  width: 36px;
  height: 36px;
  margin-right: 8px;
}
.time-info {
  margin-top: 6px;
  text-align: right;
  font-size: 14px;
}
#closeWeatherBtn {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
}
