
body {
  margin: 0;
  height: 100vh;
  background: url('assets/icons/wall_aryan.jpg') no-repeat center center / cover;
  font-family: 'Segoe UI', sans-serif;
}
#left-icons {
  position: fixed;
  top: 30px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.icon-block {
  width: 72px;
  height: 72px;
  background: transparent;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease;
}
.icon-block:hover {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 8px rgba(255,255,255,0.3);
}
.icon-block img {
  width: 40px;
  height: 40px;
  margin-bottom: 4px;
}
#taskbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 48px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  padding-left: 12px;
  z-index: 1000;
}
.start-button {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: rgba(255,255,255,0.2);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.start-button img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.start-button img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
}
#start-menu {
  position: fixed;
  bottom: 56px;
  left: 12px;
  width: 240px;
  background: rgba(255,255,255,0.9);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.start-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}
.start-item {
  padding: 8px;
  border-radius: 8px;
  background: #eee;
  cursor: pointer;
  transition: 0.2s;
}
.start-item:hover {
  background: #ccc;
}
