
/* ==== Windows 11 风格右键菜单样式 ==== */
.context-menu {
    position: fixed;
    z-index: 9999;
    width: 220px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    padding: 8px 0;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
    transition: all 0.15s ease-in-out;
}

.context-menu-item {
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.2s;
}

    .context-menu-item:hover {
        background-color: rgba(0, 120, 212, 0.1);
        color: black !important;
        font-weight: 500;
    }

.context-menu-separator {
    height: 1px;
    margin: 4px 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
}

/* 关机菜单 */
#power-menu {
    position: fixed;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 8px 0;
    width: 160px;
    display: none;
    z-index: 9999;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

.power-item {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    cursor: pointer;
    gap: 10px;
    transition: background 0.2s ease;
}

    .power-item:hover {
        background-color: #f0f0f0;
    }

.emoji {
    display: inline-block;
    width: 20px;
    text-align: center;
    font-size: 16px;
}

/* 任务栏右键菜单 */
#window-context-menu {
    background: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 13px;
    padding: 4px 0;
    width: 140px; /* ✅ 控制菜单宽度 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    position: absolute;
    transition: none !important; /* 禁用任何 transition，包括 left/top */
}

    #window-context-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #window-context-menu li {
        padding: 8px 12px;
        cursor: pointer;
        white-space: nowrap;
    }

        #window-context-menu li:hover {
            background-color: #e8e8e8;
        }

