body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, "Segoe UI", "Microsoft YaHei", sans-serif;
  background: #f0f0f5;
  color: #000;
}

.settings-ipad-layout {
  display: flex;
  height: 100vh;
}

.settings-sidebar {
  width: 220px;
  background: #ffffff;
  border-right: 1px solid #ddd;
  padding: 20px;
  box-sizing: border-box;
}

.settings-sidebar h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.settings-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.settings-sidebar li {
  padding: 10px 12px;
  margin-bottom: 6px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.settings-sidebar li:hover {
  background: #e6e6e6;
}

.settings-sidebar li.active {
  background: #d0e8ff;
  font-weight: bold;
}

.settings-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  box-sizing: border-box;
}

.settings-section {
  margin-bottom: 40px;
}

.settings-section h3 {
  margin-bottom: 16px;
  font-size: 18px;
  color: #333;
}

.settings-card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.settings-card label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.settings-card select {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.wallpaper-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.wallpaper-thumb {
  width: 120px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.2s, border-color 0.2s;
}

.wallpaper-thumb:hover {
  transform: scale(1.05);
}

.wallpaper-thumb.active {
  border-color: #007aff;
  box-shadow: 0 0 6px rgba(0,122,255,0.5);
}