<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>页面未找到</title>
  <style>
    body { font-family: "Segoe UI", sans-serif; background: #f8f8f8; padding: 2rem; text-align: center; }
    .msg { background: white; display: inline-block; padding: 2rem; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1 { color: #c00; }
  </style>
</head>
<body>
  <div class="msg">
    <h1>404 - 页面未找到</h1>
    <p>您访问的页面尚未创建。</p>
  </div>
</body>
</html>