<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>设置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/settings.css" />
</head>
<body>
    <div class="settings-ipad-layout">
        <!-- 左侧导航 -->
        <aside class="settings-sidebar">
            <h2>设置</h2>
            <ul>
                <li class="active" onclick="switchTab(this, 'langTab')">语言与区域</li>
                <li onclick="switchTab(this, 'wallpaperTab')">桌面壁纸</li>
            </ul>
        </aside>

        <!-- 右侧内容 -->
        <main class="settings-content">
            <div id="langTab" class="tab-content">
                <section class="settings-section">
                    <h3>语言与区域</h3>
                    <div class="settings-card">
                        <label>显示语言</label>
                        <select id="langSelect">
                            <option value="zh">简体中文</option>
                            <option value="tw">繁體中文</option>
                            <option value="en">English</option>
                            <option value="jp">日本語</option>
                        </select>
                    </div>
                    <div class="settings-card">
                        <label>地区设置</label>
                        <select id="regionSelect">
                            <option>中国大陆</option>
                            <option>日本</option>
                            <option>台湾</option>
                            <option>United States</option>
                        </select>
                    </div>
                </section>
            </div>

            <div id="wallpaperTab" class="tab-content" style="display: none;">
                <section class="settings-section">
                    <h3>桌面壁纸</h3>
                    <div id="wallpaperThumbnails" class="wallpaper-grid"></div>
                </section>
            </div>
        </main>
    </div>

    <script>
        function switchTab(clicked, tabId) {
            document.querySelectorAll(".settings-sidebar li").forEach(li => li.classList.remove("active"));
            clicked.classList.add("active");
            document.querySelectorAll(".tab-content").forEach(div => div.style.display = "none");
            document.getElementById(tabId).style.display = "block";
        } document.addEventListener("contextmenu", e => e.preventDefault());

    </script>
    <script src="assets/js/wallpaper.js"></script>
</body>
</html>